<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.renanbandeira.bargraph.MainActivity"
    >

  <br.com.renanbandeira.bargraphlib.view.BarGraph
      xmlns:graph="http://schemas.android.com/apk/res-auto"
      android:id="@+id/graph"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      graph:axisLineColor="@color/colorPrimary"
      graph:gridLineColor="@color/colorPrimaryDark"
      graph:gridLineWidth="1dp"
      graph:horizontalGridSpacing="20dp"
      graph:offsetAxisX="57dp"
      graph:verticalGridSpacing="20dp"
      />
</RelativeLayout>
